# TecnoStore

./: LICENSE  Program.cs  README.md  Tecnostore.com.csproj  Tecnostore.com.sln
Controllers/: CartController.cs  HomeController.cs  WishListController.cs
Data/: ApplicationDbContext.cs
Extensions/: Extension.cs
Helpers/: PagedList.cs
Migrations/: 20231102075020_initialMigration.Designer.cs  20231102075020_initialMigration.cs  20231121215401_ModificacionCategorias.Designer.cs  20231121215401_ModificacionCategorias.cs  20231124084953_ModificacionCategoriasImagen.Designer.cs  20231124084953_ModificacionCategoriasImagen.cs  20231124090216_Revertir_ModificacionCategoriasImagen.Designer.cs  20231124090216_Revertir_ModificacionCategoriasImagen.cs  20231124091241_ActualizacionModeloCategoria.Designer.cs  20231124091241_ActualizacionModeloCategoria.cs  20231126235619_ActualizacionProducto.Designer.cs  20231126235619_ActualizacionProducto.cs  20231126235649_ActualizacionProducto2.Designer.cs  20231126235649_ActualizacionProducto2.cs  20231127022248_Galeria.Designer.cs  20231127022248_Galeria.cs  20231127032702_UpdateProductClass.Designer.cs  20231127032702_UpdateProductClass.cs  20231127032819_UpdateProductClass2.Designer.cs  20231127032819_UpdateProductClass2.cs  20231128195106_UpdateArticuloClass.Designer.cs  20231128195106_UpdateArticuloClass.cs  20231129055356_UpdateProductoClass.Designer.cs  20231129055356_UpdateProductoClass.cs  ApplicationDbContextModelSnapshot.cs
Models/: Articulo.cs  Cart.cs  Categoria.cs  Compra.cs  DireccionCliente.cs  Envio.cs  ErrorViewModel.cs  (+11 more)
(+79 files in other folders)
